<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/search.css">
    <title>Search Doner</title>
    <link rel="icon" href="assets/images/blood-drop.png">
</head>
<body>
    <div class="container">
        <div class="title">Search Donor</div>
        <form action="#">
            <div class="blood-group">
                <label for="Blood-Groups">Select your Blood Group  :  <span class="required"> <sup>*</sup> </span>  </label>
                <select id="Blood-Groups">
                  <option value="A+">A+</option>
                  <option value="A-">A-</option>
                  <option value="B+">B+</option>
                  <option value="B-">B-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB-">AB-</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                </select>
            </div>
            <div class="button">
                <input type="submit"  value="Search">
            </div>
        </form>
    </div>
</body>
</html>
